{
  "name": "utildesk-motia",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:editorial": "node scripts/check_editorial_templates.mjs",
    "translate:tools:en": "node scripts/translate_tools_to_english_codex.mjs",
    "check:tools:en": "node scripts/check_english_tool_translations.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "googleapis": "^170.1.0",
    "openai": "^6.16.0",
    "simple-icons": "^12.0.0"
  }
}
